{
  "name": "covenant-playground",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Browser-based Covenant playground — Monaco editor + in-browser compiler + MockChain + Sepolia deploy",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@vercel/og": "^0.11.1",
    "ethers": "^6.13.0",
    "lz-string": "^1.5.0",
    "monaco-editor": "^0.52.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-plugin-pwa": "^1.2.0",
    "workbox-window": "^7.4.0"
  }
}
